{
  "name": "yaefes",
  "version": "1.0.1",
  "description": "Zero generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zero",
    "0",
    "efes"
  ],
  "author": "rivi",
  "license": "ISC"
}
